{
  "name": "event-service",
  "version": "1.0.0",
  "description": "Event service for LotTix web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
